1 appu
2 ajju
3 casio
4 root
5 char
6 basu
7 shivu
8 uri
9 tin
10 ajay
11 latin
12 bheem
13 chetan
14 Arpitha 
15 Banu 
16 Devaraja 
17 Kusuma 
18 Mercybai
19 Nagarjuna RM
20 Navitha SL
21 Sumanth S
22 MONIKA S L
23 Asha M 
24 gangadar 
25  nitin
26  sudeep
27  root
28 bell 
29  cook
30 morgan 
31  virat
32  dohni
33  kl
34  rahul
35  rishab
36 mohammad 
37  siraj
38  jaydev
39  solo
40  jay
41 blue 
42 sahana 
43  deepa
44 rog 
45  naveen
46  swagat
47  pradeep c
48  praveen
49  prashant 
50  vishal
51 vinod 
52  toufiq
53  sadeer
54  riyaz
55  abhi
56  niyu
57  asha
58 shwetha 
59 nana 
60  gouda
61 patal 
62 modi 
63 rahul  
64 pankaja 
65  rahul
66 kiran 
67  raj
68  ramu
69  ranu
70 ravi 
71  raju
72 chotu 
73  motu
74  kajal
75 kavita 
76  pooja
77 purna 
78 kala 
79  manu
80  shivu
81  ganesh
82  mulla
83  kailash
84  saha
85  deepa
86  mahesh
87  rakhi
88  sundar
89  varun
90  danush
91  teer
92  veer
93  jay
94 shankar 
95  shashi
96 bharat 
97 manoj 
98  pankaj
99  deepti
100  ullas
101 bhuvan
102 chennavva
103 gayatri
104 sinduja
105 monisha
106 deepa
107 goutam
108 spoorthy
109 shobitha
110 arathi
111 rushali
112 sanggetha
113 sneha
114 srusthi
115 shreekanth
116 supriya
117 vishal
118 anu
119 priya
120 vaishnavi
121 karthik
122 stack
123 preetha
124 ashwini
125 shreeisha
126 anupriya
127 sangeetha
128 annapurna
129 jaya
130 preeti
131 divya
132 shreenivasa
133 madhu
134 harini
135 puneeth
136 kumar
137 jagadish
138 ashwini
139 ganesh
140 bavya
141 kavya
142 sindhu
143 sumalatha
144 vinodh
145 raj
146 deepika
147 avi
148 kavya
149 ramya
150 shree
151 shwetha
152 deepu
153 mahalaxmi
154 ravi
155 kiran
156 ashika
157 manasa
158 chandana
159 anil
160 pradeep
161 praveen
162 mahi
163 amrutha
164 davalesh
165 shashi
166 anju
167 vivek
168 sagar
169 priyanka
170 nanditha
171 siddu
172 sanand
173 ranjitha
174 sushma
175 ashwini
176 devika
177 pooja
178 kadathi
179 asha
180 shwetha
181 aishwarya
182 anjali
183 hanamanth
184 manoj
185 nandini
186 pallavi
187 pankaja
188 priya N
189 radhika
190 akshatha
191 soniya
192 divya
193 spandana
194 abhiya
195 adhi
196 puneeth
197 shivu
198 nayana
199 rakesh
200 karuakar
201 ragavendra
202 keshav
203 basavaraj
204 yogesh
205 ramya
206 divya
207 tunga
208 hanumesh
209 raghu
210 praveen
211 soumya
212 banu
213 rangamma
214 sahana
215 geeta
216 manju
217 seema
218 chandru
219 ashvini
220 raju
221 shilpa
222 geeta
223 netra
224 kaveri
225 tayavva
226 shashi
227 kala
228 ganga
229 ravi
230 jyoti
231 chetan
232 bindu
233 kavan
234 indu
235 suprita
236 padma
237 venktesh
238 kalpana
239 manoj
240 naren
241 ashwit
242 shree
243 kanta
244 roopa
245 deeksha
246 kavya
247 sudeep
248 supriya
249 bhargavi
250 keshav
251 veenu
252 chetan
253 nagesh
254 venkatesh
255 sandeep
256 indu
257 shail
258 mani
259 anu
260 netra
261 somu
262 narayan
263 darshan
264 dasu
265 komal
266 meghana
267 namu
268 shankara
269 deepti
270 sneha
271 sudha
272 manedra
273 muni
274 shiva
275 yogesh
276 kanaka
277 prema
278 anita
279 vidya
280 surekha
281 ranjit
282 savita
283 prem
284 harish
285 prajwal
286 shobha
287 mannu
288 pallavi
289 sanjay
290 bhat
291 sinchu
292 laxmi
293 vishnu
294 avi
295 rakhi
296 rakesh
297 rock
298 tare
299 adi
300 akash
